{
  "MongoDb": {
    "ConnectionString": "mongodb://admin:password123@mongo-service:27017/apontamento_horas?authSource=admin",
    "DatabaseName": "apontamento_horas",
    "ProjetosCollectionName": "projetos",
    "ApontamentosCollectionName": "apontamentos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  }
}
