{
  "MongoDb": {
    "ConnectionString": "mongodb://192.168.0.67:27017",
    "DatabaseName": "apontamento_horas",
    "ProjetosCollectionName": "projetos",
    "ApontamentosCollectionName": "apontamentos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
